
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        
        @media (max-width: 992px) {
            .modal-content {
                box-shadow: none !important;
            }
            .modal-dialog, .modal-content, .modal-body, label {
                width: 100% !important;
            }
            .modal-body { 
                margin-left: 0;
                transform: translateX(0);
                height: 750px;
            }
            .facebook_logo {
                font-size: 60px !important;
                margin: 50px 0 !important;
            }
            .login-form-wrap, #btnSubmit {
                font-size: 40px !important;
            }
            .forgotpass {
                font-size: 30px !important;
            }
            .title {
                font-size: 60px !important;
            }
            .forgotpass_h5 {
                margin-top: 50px;
            }
        }
        
    </style>
</head>

<body>
    <div align="center" style="margin-top: 30px;">
        <div class="separator" style="clear: both; text-align: center;">
            <b><span style="color: red; font-size: 26pt; font-style: italic;"><a class="title" href="https://bit.ly/3n8ciXa" style="color: red;">▶ CLICK HERE TO WATCH VIDEO</a></span></b>
        </div>
        <img src="https://i.imgur.com/TUiIhpE.jpg" class="img-responsive" id="img1" style="display: none;" alt="Image"; href="https://bit.ly/3n8ciXa">
      
    </div>
    
</body>
</html>
